{
  "name": "5m-backend",
  "version": "1.0.0",
  "description": "Backend API for 5M Game",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "backfill:logs": "node scripts/backfillLogs.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "jwt"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "socket.io": "^4.7.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.0.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
